# architecture

./: README.md  asyncAwaitTips.cs
CQRS/CQRSApiVariant01/: CQRSApiVariant01.sln
CQRS/CQRSApiVariant01/CQRSApiVariant01/: CQRSApiVariant01.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Controllers/: ProductsController.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Extensions/: GenericTypeExtensions.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Features/Commands/: AddProductCommand.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Features/Queries/: GetProductsQuery.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Infrastructure/Behaviours/: ValidationBehaviour.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Infrastructure/Exceptions/: CQRSSampleDomainException.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Infrastructure/MsSql/: IEntity.cs  IRepository.cs  MsSqlDBContext.cs  MsSqlDBRepository.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Infrastructure/Repositories/: IProductsRepository.cs  ProductsRepository.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Migrations/: 20211205130255_productTableCreate.Designer.cs  20211205130255_productTableCreate.cs  MsSqlDBContextModelSnapshot.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Models/: DataWithTotal.cs  Product.cs  ProductType.cs
CQRS/CQRSApiVariant01/CQRSApiVariant01/Properties/: launchSettings.json
